body {
	margin: 0;
	padding: 0;
	font: 90%/1.4 Georgia, serif;
	color: #444;
	background: #fff;
}	  

h2 {
	margin: 0;
	color: #000;
	font: normal 1.5em/1 Arial, sans-serif;
}

time {
	display: block;
	font-style: italic;
	margin: 0.4em 0;
	color: #555;
}

figure {
	margin: 0;
	padding: 5px;
	border: 1px solid #ddd;
}

figure img {
	display: block;
	width: 100%;
	height: 180px;
}

#content {
	margin: 2.5em auto;
	padding: 0 1em;
	max-width: 960px;
}

#posts {
	overflow: hidden;
	padding: 1.5em 0;
}

.post {
	float: left;
	margin: 0 2% 2% 2%;
	width: 29%;
}

#filters {
	height: 2em;
	text-align: center;
	margin-bottom: 1.5em;
}

#filters a {
	font: bold 1.2em Arial, sans-serif;
	display: inline-block;
	height: 2em;
	line-height: 2;
	text-align: center;
	padding: 0 1em;
	margin-left: 1em;
	border: 2px solid #ccc;
	color: #000;
	text-decoration: none;
}

#filters a.selected {
	color: #08c;
	border-color: #08c;
}
