<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>jQuery: sort elements by date</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="content">
	<div id="filters">
		<a href="#" id="newer" class="selected">Newer</a>
		<a href="#" id="older">Older</a>
	</div>
	<div id="posts">
		<article class="post">
			<header>
				<h2>Egestas</h2>
				<time>2014-05-10</time>
				<figure>
					<img src="http://placehold.it/400x300" alt="" />
				</figure>
				<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
			</header>
		</article>
		
		<article class="post">
			<header>
				<h2>Cursus Justo</h2>
				<time>2014-05-09</time>
				<figure>
					<img src="http://placehold.it/400x300" alt="" />
				</figure>
				<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
			</header>
		</article>
		
		
		<article class="post">
			<header>
				<h2>Parturient Malesuada Etiam</h2>
				<time>2014-05-08</time>
				<figure>
					<img src="http://placehold.it/400x300" alt="" />
				</figure>
				<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
			</header>
		</article>
		
		<article class="post">
			<header>
				<h2>Ultricies Sem Dolor Inceptos</h2>
				<time>2014-05-07</time>
				<figure>
					<img src="http://placehold.it/400x300" alt="" />
				</figure>
				<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
			</header>
		</article>
		
		<article class="post">
			<header>
				<h2>Lorem Ipsum</h2>
				<time>2014-05-06</time>
				<figure>
					<img src="http://placehold.it/400x300" alt="" />
				</figure>
				<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
			</header>
		</article>
		
		<article class="post">
			<header>
				<h2>Sit Cursus Justo</h2>
				<time>2014-05-05</time>
				<figure>
					<img src="http://placehold.it/400x300" alt="" />
				</figure>
				<p>Donec ullamcorper nulla non metus auctor fringilla.</p>
			</header>
		</article>


		
	</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
